{
  "name": "Next.js + Prisma + Playwright Dev Container",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "yarn install && yarn prisma generate && yarn playwright install && sh scripts/init-db.sh",
  "forwardPorts": [3000],
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "Prisma.prisma",
        "ms-playwright.playwright",
        "GitHub.copilot"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  }
}
